{
  "name": "test_server",
  "version": "0.0.1",
  "description": "server to interact with frontend of Musala Test Project",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "node",
    "express",
    "picodb"
  ],
  "author": "Victor Manuel oraton",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mocha": "^9.2.2",
    "picodb": "^1.0.4"
  },
  "devDependencies": {
    "chai-http": "^4.3.0"
  }
}
